buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

repositories {
    jcenter()
    mavenLocal()
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        applicationId="com.google.sample.cast.refplayer"
    }
    enforceUniquePackageName=false
    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions.abortOnError false

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        res.srcDirs = ['res']
    }
}
ext {
    supportLibVersion = '25.1.0'
    playServicesVersion = '10.0.1'
}


dependencies {

    compile "com.google.android.gms:play-services:${playServicesVersion}"
    compile "com.google.android.gms:play-services-cast-framework:${playServicesVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"

    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile 'com.googlecode.android-query:android-query:0.25.9'

    //compile 'com.googlecode.android-query:android-query:0.25.9'
}
